<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TestPage</title>
    <link rel="stylesheet" href="style/style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async>
        var images = [
            'images/promo2.png',
            'images/promo1.png'
        ];
        var slider = setInterval(function() {
            document.getElementsByClassName('promo')[0].setAttribute('style', 'background-image: url("'+images[0]+'")');
            images.splice(images.length, 0, images[0]);
            images.splice(0, 1);
        }, 5000);
    </script>
</head>
<body>
    <hr>

    
    <header>
        <img src="images/logo.png" alt="logo" class="logo">
        <menu class="topMenu" >
        <button class="menuButton" id="home">HOME</button>
        <button class="menuButton">DEMO</button>
        <button class="menuButton">CONTACT US</button>
        <button class="menuButton" id="signIn">SIGN IN</button>
        </menu>
        <a class="burstFor" href="">Burst for Consumers <div>></div></a>
    </header>


    <div class="promo" style="background-image: url('images/promo1.png');">
        <img src="images/promo_phone.png" alt="phone">
        <div class="promoRight">       
            <h1>Mobile Video Solution for Business</h1>
            <p>Engaging consumers, facilitationg content creation</p>
            <button>View demo</button>
        </div>

    </div>



    <div class="instruction">
        <div class="content" >
            <div class="step">
                <img src="images/capture.png" alt="capture" class="stepImg">
                <h3>1. Capture</h3>
                <p>Easily create video from your mobile phone</p>
            </div>
            <img src="images/arrow.png" alt="arrow" class="arrow">
            <div class="step">
                <img src="images/publish.png" alt="publish" class="stepImg">
                <h3>2. Publish</h3>
                <p>You can publish to web immediately</p>
            </div>
            <img src="images/arrow.png" alt="arrow" class="arrow">
            <div class="step">
                <img src="images/monetize.png" alt="monetize" class="stepImg" style="width:80px; height:80px;">
                <h3>3. Monetize</h3>
                <p>Ad inventory built right in</p>
            </div>
        </div>
    </div>
    
    <div class="wave"></div>
    
    <div class="featuresBlock">
        <div class="features">
        
        <div class="feature">
            <img src="images/img1.png" alt="img1" class="featureImg">
            <h3>Easy content creation</h3>
            <p>Using any mobile phone, capturing content is easy and inexpensive</p>
        </div>
    
        <div class="feature">
            <img src="images/img2.png" alt="img2" class="featureImg">
            <h3>Content Management</h3>
            <p>With full administration, our content management tool puts you in control of the content</p>
        </div>
    
        <div class="feature">
            <img src="images/img3.png" alt="img3" class="featureImg">
            <h3>Consumer Engagement</h3>
            <p>Videos engage end users and rive more traffic.</p>
        </div>
    
        <div class="feature">
            <img src="images/img4.png" alt="img4" class="featureImg">
            <h3>Video = $$$</h3>
            <p>With ad inventory and the ability to white label, your company will have new revenue streams</p>  
        </div>
    
        </div>
        <button>View All Features ></button>
    </div>
    
    
    <footer>
        <div class="footerContent">
    
        <div class="footerTop">
            
            <div class="footerContacts">
            <p>
            <a href="mailto:info@burst.it">info@burst.it</a><br>
            For Press Inquiries: <a href="mailto:burst@v2comms.com">burst@v2comms.com</a>
            </p>
            <p>Burst.it, LLC <br>
                184 High Street, Boston, MA 02110
            </p>
            </div>
    
            <div class="mobileApp">
                <a href="http://"> <img src="images/google_play.png" alt="Gooogle Play"></a>
                <a href="http://"> <img src="images/app_store.png" alt="App store"></a>
            </div>
    
        </div>
        <div class="footerBtm">
            <a>Privacy policy</a>
            <a>Terms of service</a>
            <a>Burst for Consumers</a>
        </div>
        </div>
    </footer>


</body>
</html>